.advantages__title {
  margin-bottom: 42px;
}

.advantages__list {
  .list-none;
  display: flex;
  flex-wrap: wrap;
  padding-top: 4px;
  margin-bottom: 12px;
}

.advantages__item {
  flex-basis: 100%;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  padding: 40px 0 43px 0;
}

.advantages__item--materials {
  position: relative;
}

.advantages__item--materials::before {
  position: absolute;
  content: "";
  top: -15px;
  left: 10px;
  width: 33px;
  height: 37px;
  background-image: url("../img/icon-feature-flower.svg");
  background-repeat: no-repeat;
}

.advantages__item--price {
  position: relative;
}

.advantages__item--price::before {
  position: absolute;
  content: "";
  top: -15px;
  left: 0;
  width: 47px;
  height: 28px;
  background-image: url("../img/icon-feature-money.svg");
  background-repeat: no-repeat;
}

.advantages__item--like {
  position: relative;
}

.advantages__item--like::before {
  position: absolute;
  content: "";
  top: -8px;
  left: 8px;
  width: 33px;
  height: 28px;
  background-image: url("../img/icon-feature-heart.svg");
  background-repeat: no-repeat;
}

.advantages__item--handwork {
  position: relative;
}

.advantages__item--handwork::before {
  position: absolute;
  content: "";
  top: -12px;
  left: 4px;
  width: 35px;
  height: 34px;
  background-image: url("../img/icon-feature-ball.svg");
  background-repeat: no-repeat;
}

.advantages__item--manufacturer {
  position: relative;
}

.advantages__item--manufacturer::before {
  position: absolute;
  content: "";
  top: -12px;
  left: -5px;
  width: 55px;
  height: 23px;
  background-image: url("../img/icon-feature-rocket.svg");
  background-repeat: no-repeat;
}

.advantages__item--package {
  position: relative;
}

.advantages__item--package::before {
  position: absolute;
  content: "";
  top: -13px;
  left: 5px;
  width: 33px;
  height: 32px;
  background-image: url("../img/icon-feature-gift.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .advantages {
    margin-bottom: 28px;
  }

  .advantages__title {
    margin-bottom: 45px;
  }

  .advantages__list {
    margin: 42px 0 20px 0;
  }

  .advantages__item {
    flex-basis: 44%;
    margin-right: 6%;
    font-size: 20px;
    line-height: 22px;
    padding: 56px 0 54px 0;
  }

  .advantages__item--materials {
    order: 1;
  }

  .advantages__item--like {
    order: 5;
  }

  .advantages__item--price {
    order: 3;
  }

  .advantages__item--handwork {
    order: 2;
  }

  .advantages__item--manufacturer {
    order: 4;
  }

  .advantages__item--package {
    order: 6;
  }

  .advantages__item--materials::before,
  .advantages__item--price::before,
  .advantages__item--package::before {
    top: 1px;
  }

  .advantages__item--handwork::before,
  .advantages__item--like::before,
  .advantages__item--manufacturer::before {
    top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    margin-bottom: 6px;
  }

  .advantages__list {
    margin: 42px 0 16px 0;
  }

  .advantages__title {
    margin: 0;
    padding: 0;
  }

  .advantages__item {
    flex-basis: 350px;
    margin: 0;
  }
}
