.button {
  display: block;
  color: #444444;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  padding: 14px 25px 15px 25px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 205px;
  border: 2px solid #444444;

  &:hover {
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    color: #7c7c7c;
  }
}

@media (min-width: @tablet-width) {
  .button--special-offer {
    width: 236px;
    margin: 0;
  }

  .button--reviews {
    order: -1;
    align-self: center;
    width: 122px;
  }

  .button--contacts {
    width: 178px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .button--special-offer {
    width: 236px;
    margin: 0;
  }

  .button--reviews {
    order: -1;
    align-self: center;
    width: 122px;
    margin-right: 0;
  }

  .button--contacts {
    width: 178px;
    margin: 0;
  }
}
