.main-title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .main-title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-title {
    font-size: 53px;
    line-height: 57px;
  }
}
