.order-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.order-form__item {
  border: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.order-form__title {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;
  margin-bottom: 14px;
  position: relative;
}

.order-form__title::after {
  position: absolute;
  content: "";
  top: 6px;
  right: 0;
  width: 76%;
  height: 2px;
  background-color: @tiffany;
}

.order-form__item--email .order-form__title::after {
  width: 69%;
}

.order-form__list {
  .list-none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.order-form__list-item {
  width: 100%;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.order-form__label {
  width: auto;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  position: relative;
  margin: 0;
}

.order-form__list--radio {
  margin: 10px 0;
}

.order-form__list-item--radio {
  height: 44px;
  margin: 8px 0;
  padding: 0 0 0 63px;
}

.order-form__item--radio {
  margin-bottom: 2px;
}

.order-form__label--radio::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -62px;
  width: 36px;
  height: 36px;
  background-color: #ffffff;
  border: 2px solid #444444;
  border-radius: 50%;
}

.order-form__radio:checked ~ .order-form__label--radio::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -50px;
  width: 16px;
  height: 16px;
  background-color: @tiffany;
  border-radius: 50%;
}

.order-form__list--color {
  margin: 0 0 10px 63px;
}

.order-form__list-item--color {
  margin: 19.5px 0;
}

.order-form__item--color {
  margin-bottom: 10px;
}

.order-form__label--checkbox::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -63px;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border: 2px solid #444444;
}

.order-form__checkbox:checked ~ .order-form__label--checkbox::after {
  content: "";
  position: absolute;
  top: 2px;
  left: -55px;
  width: 23px;
  height: 18px;
  background-color: transparent;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

.order-form__label--radio:hover::before {
  border: 2px solid @tiffany;
}

.order-form__label--radio:active::before {
  border: 2px solid #c7c7c7;
}

.order-form__radio:focus ~ .order-form__label--radio::before {
  box-shadow: 0 0 15px @tiffany;
}

.order-form__checkbox:focus ~ .order-form__label--checkbox::before {
  box-shadow: 0 0 15px @tiffany;
}

.order-form__radio:disabled ~ .order-form__label--radio {
  opacity: 0.3;
}

.order-form__checkbox:disabled ~ .order-form__label--checkbox {
  opacity: 0.3;
}

.order-form__label--checkbox:hover::before {
  border: 2px solid @tiffany;
}

.order-form__label--checkbox:active::before {
  border: 2px solid #c7c7c7;
}

.order-form__input-text {
  outline: none;
  height: 48px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #000000;
  font-size: 17px;
  line-height: 18px;
  color: #c7c7c7;

  &:hover {
    border-color: @tiffany;
  }

  &:active {
    border-color: @tiffany;
  }

  &:focus {
    border-color: @tiffany;
    color: #444444;
  }
}

.order-form__item--fio {
  margin-bottom: 20px;
}

.order-form__list--fio {
  margin-top: 4px;
}

.order-form__item--fio .order-form__list-item {
  margin: 8px 0 10px 0;
}

.order-form__item--fio .order-form__label {
  width: 100%;
  margin: 0;
}

.order-form__item--phone {
  margin: 0 0 32px 0;
  position: relative;
}

.order-form__phone-icon {
  pointer-events: none;
  position: absolute;
  top: 34px;
  right: 38px;
  width: 25px;
  height: 24px;
  fill: @cc;
}

.order-form__input-text--phone {
  margin-top: -7px;

  &:hover ~ .order-form__phone-icon {
    fill: @tiffany;
  }

  &:active ~ .order-form__phone-icon {
    fill: @tiffany;
  }
}

.order-form__item--email {
  margin-bottom: 32px;
  position: relative;
}

.order-form__email-icon {
  pointer-events: none;
  position: absolute;
  top: 34px;
  right: 24px;
  width: 50px;
  height: 32px;
  fill: @cc;
}

.order-form__input-text--email {
  margin-top: -7px;

  &:hover ~ .order-form__email-icon {
    fill: @tiffany;
  }

  &:active ~ .order-form__email-icon {
    fill: @tiffany;
  }
}

.order-form__item--wishes {
  margin-bottom: 18px;
}

.order-form__input-text--wishes {
  resize: none;
  overflow: auto;
  outline: none;
  margin: 10px 0 0 0;
  padding: 14px;
  height: 110px;
  width: 100%;
  border: 2px solid #000000;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  color: #c7c7c7;

  &:hover {
    border-color: @tiffany;
  }

  &:focus,
  &:active {
    border-color: @tiffany;
    color: #444444;
  }
}

.order-form__button-flex {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.order-form__remark {
  font-size: 14px;
  line-height: 16px;
}

.order-form__button {
  cursor: pointer;
  display: block;
  color: #444444;
  background-color: #ffffff;
  border: 2px solid #444444;
  width: 100%;
  padding: 14px 25px 15px 25px;
  margin: 30px auto 54px auto;
}

@media (min-width: @tablet-width) {
  .order-form__title {
    min-width: 25%;
    width: auto;
    margin-top: 24px;
  }

  .order-form__title::after {
    display: none;
  }

  .order-form__item {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .order-form__list {
    width: auto;
  }

  .order-form__label {
    font-size: 19px;
    line-height: 18px;
  }

  .order-form__label--radio::before {
    top: -10px;
    left: -80px;
    width: 48px;
    height: 48px;
  }

  .order-form__radio:checked ~ .order-form__label--radio::after {
    top: 6px;
    left: -64px;
    width: 20px;
    height: 20px;
  }

  .order-form__list--radio {
    margin: 0;
  }

  .order-form__list-item--radio {
    height: auto;
    margin: 20px 0 34px 0;
    padding: 0 0 0 80px;
  }

  .order-form__item--radio {
    margin-bottom: 32px;
  }

  .order-form__item--gray {
    background-color: #f1f1f1;
  }

  .order-form__item--color {
    margin: 42px 0 34px 0;
  }

  .order-form__list--color {
    margin: 0;
    width: 75%;
  }

  .order-form__list-item--color {
    margin: 22px 0 32px 80px;
    width: 32%;
  }

  .order-form__label--checkbox::before {
    top: -12px;
    left: -80px;
    width: 50px;
    height: 50px;
  }

  .order-form__checkbox:checked ~ .order-form__label--checkbox::after {
    top: 4px;
    left: -70px;
    width: 36px;
    height: 22px;
  }

  .order-form__input-text {
    font-size: 19px;
    line-height: 18px;
    padding-left: 16px;
    margin: 0 0 0 25px;
    width: 100%;
  }

  .order-form__item--fio {
    margin: 0;
    padding: 52px 50px 26px 50px;
  }

  .order-form__item--fio .order-form__title {
    margin-top: 16px;
  }

  .order-form__list--fio {
    margin: 0;
  }

  .order-form__item--fio .order-form__list-item {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 0 23px 0;
  }

  .order-form__item--fio .order-form__label {
    margin: 14px 0 0 0;
    padding: 0;
    width: auto;
  }

  .order-form__item--phone {
    margin: 44px 0 18px 0;
    flex-wrap: nowrap;
  }

  .order-form__item--email {
    flex-wrap: nowrap;
    margin-bottom: 48px;
  }

  .order-form__input-text--phone,
  .order-form__input-text--email {
    width: 100%;
    padding-right: 50px;
    margin: 8px 0 0 0;
  }

  .order-form__email-icon {
    top: 18px;
    right: 62px;
  }

  .order-form__phone-icon {
    top: 20px;
    right: 76px;
  }

  .order-form__item--phone .order-form__title {
    margin-top: 26px;
  }

  .order-form__item--wishes {
    margin: 38px 0 40px 0;
  }

  .order-form__item--wishes .order-form__title {
    margin-top: 28px;
  }

  .order-form__input-text--wishes {
    margin: 10px 0 0 -2px;
    font-size: 19px;
    line-height: 18px;
    width: 100%;
    padding: 14px;
    height: 110px;
  }

  .order-form__button-flex {
    margin: 14px 0 40px 0;
    flex-direction: row;
  }

  .order-form__remark {
    font-size: 17px;
    line-height: 30px;
    order: 1;
    margin: 8px 0 0 0;
    padding: 0;
  }

  .order-form__button {
    margin: 0 0 10px 0;
    width: 230px;
    padding: 14px 0 15px 0;
  }
}

@media (min-width: @desktop-width) {
  .order-form__title {
    min-width: 0;
    margin: 22px 0 0 0;
    width: 114px;
    padding-left: 62px;
  }

  .order-form__item {
    margin: 0 auto;
  }

  .order-form__list {
    margin: 0;
    width: 875px;
  }

  .order-form__list--color {
    justify-content: flex-start;
  }

  .order-form__item--color .order-form__list-item {
    width: 182px;
  }

  .order-form__item--radio {
    padding: 6px 50px 32px 50px;
  }

  .order-form__label--radio::before {
    top: -12px;
    left: -80px;
    width: 48px;
    height: 48px;
  }

  .order-form__radio:checked ~ .order-form__label--radio::after {
    top: 4px;
    left: -64px;
    width: 20px;
    height: 20px;
  }

  .order-form__item--color {
    justify-content: flex-start;
    background-color: #f1f1f1;
    margin-top: 12px;
    padding: 32px 50px 36px 50px;
  }

  .order-form__label--checkbox {
    width: 165px;
  }

  .order-form__item--fio {
    padding: 50px 50px 22px 50px;
  }

  .order-form__list--fio {
    margin-right: 175px;
    width: 700px;
  }

  .order-form__item--fio .order-form__input-text {
    margin: 0 0 4px 25px;
    width: 100%;
    padding: 0 20px 0 20px;
  }

  .order-form__item--phone {
    padding: 40px 50px 18px 50px;
  }

  .order-form__input-text--phone,
  .order-form__input-text--email {
    width: 660px;
    padding: 0 20px 0 20px;
    margin-right: 175px;
    margin-top: 10px;
  }

  .order-form__item--email {
    padding: 2px 50px 48px 50px;
  }

  .order-form__email-icon {
    top: 20px;
    right: 220px;
  }

  .order-form__phone-icon {
    top: 60px;
    right: 234px;
  }

  .order-form__item--wishes {
    padding: 40px 50px 44px 50px;
  }

  .order-form__input-text--wishes {
    font-size: 19px;
    line-height: 18px;
    width: 666px;
    height: 110px;
    padding: 15px;
    margin-right: 175px;
  }

  .order-form__button-flex {
    width: 700px;
    margin: 0 auto;
    padding: 4px 0 38px 0;
  }

  .order-form__remark {
    margin-top: 8px;
  }
}
