.order__title {
  display: block;
  margin: 0 auto;
  font-size: 27px;
  line-height: 30px;
  padding: 70px 0 74px 0;
  width: 100%;
  text-align: center;
  background-color: #f1f1f1;
}

.order__description {
  display: block;
  padding: 11px 30px;
  margin: 13px 0;
  font-size: 13px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .order__title {
    font-size: 43px;
    line-height: 50px;
    padding: 94px 0 88px 0;
    margin: 0 auto 54px auto;
    position: relative;
  }

  .order__title::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    height: 24px;
    width: 100%;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-size: 100% 24px;
    background-repeat: repeat-x;
  }

  .order__description {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 40px;
    padding: 11px 50px;
  }
}

@media (min-width: @desktop-width) {
  .order__title {
    font-size: 53px;
    line-height: 57px;
    text-align: center;
    padding: 90px 0 112px 0;
  }

  .order__title::after {
    bottom: -11px;
    height: 34px;
    background-size: 100%;
  }

  .order__description {
    margin: 0 auto;
    width: 700px;
    padding: 60px 175px 0 175px;
    margin-bottom: 46px;
  }
}
