.page-footer {
  background-color: #f1f1f1;
  padding: 23px 0 30px 0;
}

.page-footer__logo {
  display: none;
}

.page-footer__logo-img {
  pointer-events: none;
}

.page-footer__copyright {
  width: 130px;
  margin: 0 auto;
  padding-right: 55px;
  display: block;
  text-decoration: none;
  text-align: center;
  color: #000000;
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  position: relative;

  &:hover .page-footer__copyright-icon {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__copyright-icon {
  pointer-events: none;
  position: absolute;
  top: -5px;
  right: 0;
  height: 34px;
  width: 27px;
  fill: #63d1bb;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 50px 0 50px 0;
  }

  .page-footer__logo {
    display: block;
    margin-right: 74px;

    &:hover {
      fill: #46c1ae;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .page-footer__copyright {
    margin: 0;
    padding: 12px 58px 12px 0;
  }

  .page-footer__copyright-icon {
    top: 7px;
    right: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 50px 0 50px 0;
  }

  .page-footer__copyright {
    width: 126px;
    padding: 12px 60px 12px 0;
  }
}
