.promo {
  .mobile-width;
  color: #000000;
  font-weight: 700;
  padding: 0;
  background-color: #fcfcfc;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center 0;
}

.promo__title {
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  padding: 72px 8px 120px 8px;
}

.promo-categories {
  display: flex;
  flex-wrap: wrap;
  font-size: 19px;
  line-height: 24px;
}

.promo-categories__item {
  flex-shrink: 0;
  flex-basis: 130px;
  padding: 25px 160px 30px 30px;
  color: #ffffff;
  text-decoration: none;
}

.promo-categories__item:first-child {
  background-color: #63d1bb;
}

.promo-categories__item:last-child {
  background-color: #56c3b2;
}

@media (min-width: @tablet-width) {
  .promo {
    .tablet-width;
    background-image: url("../img/hero-tablet@1x.jpg");
  }

  .promo__title {
    font-size: 43px;
    line-height: 50px;
    padding: 154px 80px 372px 80px;
  }

  .promo-categories {
    width: 668px;
    padding: 0 50px;
    font-size: 20px;
    line-height: 30px;
  }

  .promo-categories__item {
    flex-basis: 130px;
    padding: 30px 168px 28px 36px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    .desktop-width;
    margin-bottom: 71px;
    background-image: url("../img/hero-desktop@1x.jpg");
  }

  .promo__title {
    font-size: 53px;
    line-height: 57px;
    padding: 154px 80px 358px 80px;
  }

  .promo-categories {
    width: 1050px;
    padding: 0 50px;
  }

  .promo-categories__item {
    flex-basis: 139px;
    padding: 30px 350px 28px 36px;
  }
}
