.reviews {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 66px;
}

.reviews__title {
  margin-bottom: 10px;
}

.reviews__text {
  margin-bottom: 24px;
}

.reviews__author {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.reviews__author-account {
  display: block;
  color: #000000;
  text-decoration: none;
  font-size: 17px;
  margin-bottom: 28px;
}

.reviews__arrows {
  display: flex;
  margin-bottom: 36px;
  width: 100%;
}

.reviews__arrow {
  flex-basis: 50%;
  height: 50px;
  border: 1px solid @ec;
}

.reviews__arrow:first-child {
  position: relative;

  &:hover::before {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.reviews__arrow:first-child::before {
  position: absolute;
  content: "";
  top: 11px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 26px;
  background-image: url("../img/icon-left-arrow.svg");
}

.reviews__arrow:last-child {
  position: relative;

  &:hover::before {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.reviews__arrow:last-child::before {
  position: absolute;
  content: "";
  top: 11px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 26px;
  background-image: url("../img/icon-right-arrow.svg");
}

@media (min-width: @tablet-width) {
  .reviews {
    font-size: 17px;
    margin-bottom: 82px;
  }

  .reviews__title {
    order: -2;
    padding: 23px 0;
  }

  .reviews__text {
    width: 100%;
    margin-bottom: 54px;
  }

  .reviews__arrows {
    margin: -82px 0 0 494px;
  }

  .reviews__arrow {
    width: 84px;
  }

  .reviews__author {
    font-size: 18px;
  }

  .reviews__arrow:first-child::before {
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 26px;
  }

  .reviews__arrow:last-child::before {
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    font-size: 17px;
    margin-bottom: 62px;
  }

  .reviews__title {
    order: -2;
    padding: 20px 0;
  }

  .reviews__text {
    width: 770px;
    margin-bottom: 38px;
  }

  .reviews__arrows {
    margin: -82px 0 0 704px;
  }

  .reviews__arrow {
    width: 80px;
  }

  .reviews__author {
    font-size: 18px;
  }
}
