.social-networks {
  .list-none;
  display: flex;
  flex-wrap: wrap;
  flex-basis: 260px;
  justify-content: center;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 27px;
  margin-bottom: 28px;
}

.social-networks__item {
  flex-basis: 30px;
  height: 30px;
  margin: 0 15px;
}

.social-networks__item--inst {
  position: relative;
}

.social-networks__item--inst::before {
  position: absolute;
  content: "";
  top: 4.5px;
  left: 4px;
  width: 22px;
  height: 21px;
  background-image: url("../img/icon-insta.svg");
}

.social-networks__item--fb {
  position: relative;
}

.social-networks__item--fb::before {
  position: absolute;
  content: "";
  top: 1px;
  left: 7.5px;
  width: 15px;
  height: 28px;
  background-image: url("../img/icon-fb.svg");
}

.social-networks__item--twitter {
  position: relative;
}

.social-networks__item--twitter::before {
  position: absolute;
  content: "";
  top: 5px;
  left: 3.5px;
  width: 23px;
  height: 20px;
  background-image: url("../img/icon-twitter.svg");
}

@media (min-width: @tablet-width) {
  .social-networks {
    padding: 7px 0;
    border-bottom: none;
  }
}
