.special-offer__title {
  padding: 4px 0;
}

.special-offer__subtitle {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;
}

.special-offer__text {
  margin: 22px 0 16px 0;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
}

.special-offer__features {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  margin: 0 0 28px 0;
  padding: 0;
  width: 100%;
}

.special-offer__feature {
  padding: 9px 0 9px 0;
  width: 36%;
}

.special-offer__value {
  width: 64%;
}

.special-offer__item {
  position: relative;
}

.special-offer__item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: @ec;
}

.special-offer__img-wrapper {
  width: 100%;
  margin-bottom: 2px;
}

.special-offer__image {
  width: 100%;
}

.special-offer__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .special-offer__title {
    padding: 10px 0;
    width: 65%;
    order: -2;
  }

  .special-offer__subtitle {
    order: -1;
    width: 12%;
    margin: 0 24px 0 0;
    display: flex;
    text-align: center;
    padding: 20px 0;
  }

  .special-offer__wrapper-text {
    width: 43%;
    padding-bottom: 100px;
  }

  .special-offer__text {
    order: 0;
    margin: 30px 0 33px 0;
    font-size: 17px;
    line-height: 30px;
  }

  .special-offer__img-wrapper {
    width: 333px;
    order: 1;
    margin: 38px 0 0 0;
  }

  .special-offer__wrapper-price {
    width: 100%;
    padding-right: 376px;
    order: 2;
    margin-top: -110px;
  }

  .special-offer__features {
    margin: 0 0 56px 0;
  }

  .special-offer__price {
    width: auto;
    text-align: center;
    margin: -6px 0 34px 0;
    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .special-offer__title {
    z-index: 2;
    padding: 10px 0;
    order: 0;
  }

  .special-offer__subtitle {
    order: -1;
    flex-basis: 75px;
    margin: 0;
    padding: 22px 52px 10px 46px;
  }

  .special-offer__wrapper-text {
    margin: 0 0 0 175px;
    order: 1;
    width: 350px;
    padding-bottom: 100px;
  }

  .special-offer__wrapper-price {
    width: 300px;
    order: 3;
    margin: -110px 0 0 175px;
  }

  .special-offer__text {
    padding: 0 54px 0 0;
    margin: 40px 0 46px 0;
  }

  .special-offer__feature {
    padding: 9px 0 9px 0;
    width: 94px;
  }

  .special-offer__img-wrapper {
    width: 50%;
    order: 2;
    margin: -120px 0 0 0;
  }

  .special-offer__features {
    margin: 0;
  }

  .special-offer__price {
    width: 350px;
    text-align: center;
    margin: -4px 0 34px -30px;
    font-size: 20px;
    line-height: 24px;
  }
}
