.list-none() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-width() {
  width: @mobile-width;
  margin: 0 auto;
}

.tablet-width() {
  width: @tablet-width;
  margin: 0 auto;
}

.desktop-width() {
  width: @desktop-width;
  margin: 0 auto;
}
