body {
  // opacity: 0.5;
  margin: 0;
  width: 100%;
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  // background: url("../img/preview/mishka-index-mobile.jpg") no-repeat 50% 0;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  body {
    // opacity: 0.5;
    margin: 0;
    // background: url("../img/preview/mishka-index-tablet.jpg") no-repeat 50% 0;
  }
}

@media (min-width: @desktop-width) {
  body {
    // opacity: 0.5;
    margin: 0;
    // background: url("../img/preview/mishka-index-desktop.jpg") no-repeat 50% 0;
  }
}
